<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.addstar</groupId>
  <artifactId>ShopSigns</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ShopSigns</name>
  <description>A sign plugin built for Spigot - ${spigot.version}</description>
  <properties>
    <build.number />
    <plugin.version>${project.version}-${build.number}</plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigot.api.version>1.13</spigot.api.version>
    <spigot.version>${spigot.api.version}.2-R0.1-SNAPSHOT</spigot.version>
    <monolith.version>1.16.3-SNAPSHOT</monolith.version>
    <mainClass>${project.groupId}.${artifactId}.ShopSignsPlugin</mainClass>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:AddstarMC/ShopSigns.git</connection>
    <developerConnection>scm:git:git@github.com:AddstarMC/ShopSigns.git</developerConnection>
    <url>https://github.com/AddstarMC/ShopSigns</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-releases</name>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-snapshots</name>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
      <repository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>all-release</name>
          <url>http://maven.addstar.com.au/artifactory/all-release</url>
      </repository>
      <repository>
          <snapshots />
          <id>snapshots</id>
          <name>all-snapshot</name>
          <url>http://maven.addstar.com.au/artifactory/all-snapshot</url>
      </repository>
    <!-- For Vault -->
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <optional>true</optional>
    </dependency>
  	
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <optional>true</optional>
        <exclusions>
            <exclusion>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
  	
    <!-- QuickShop -->
    <dependency>
      <groupId>au.com.addstar</groupId>
      <artifactId>quickshop</artifactId>
      <version>4.8.2-SNAPSHOT</version>
    </dependency>
    
    <!-- For name lookup -->
    <dependency>
      <groupId>au.com.addstar</groupId>
      <artifactId>Monolith</artifactId>
      <version>${monolith.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>

    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
