<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.addstar</groupId>
  <artifactId>ShopSigns</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ShopSigns</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pluginversion>${project.version>-b${env.BUILD_NUMBER})</pluginversion>
  </properties>
  
  <repositories>
    <!-- Repository for Bukkit -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    
  	<repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
      <snapshots>
      	<enabled>false</enabled>
      </snapshots>
    </repository>
    
    <!-- For Vault -->
    <repository>
      <id>theyeticave</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
    </repository>
  </repositories>

  <dependencies>
  	<dependency>
  	  <groupId>org.bukkit</groupId>
  	  <artifactId>bukkit</artifactId>
  	  <version>1.7.9-R0.3-SNAPSHOT</version>
  	  <optional>true</optional>
  	</dependency>
  	
  	<dependency>
  	  <groupId>net.milkbowl.vault</groupId>
  	  <artifactId>Vault</artifactId>
  	  <version>1.4.1</version>
  	  <optional>true</optional>
  	</dependency>
  	
  	<!-- QuickShop -->
    <dependency>
      <groupId>org.maxgamer</groupId>
      <artifactId>quickshop</artifactId>
      <version>4.4</version>
    </dependency>
  </dependencies>
  
</project>
